<?xml version="1.0" encoding="utf-8"?>
<!-- bottom_navigation_menu.xml - Place this in your res/menu folder -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_data"
        android:icon="@drawable/ic_clock"
        android:title="Data" />



    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_email"
        android:title="Profile" />
</menu>