<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Home_Activity"
    android:layout_marginBottom="@dimen/_12sdp">


    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_4sdp"
        android:padding="@dimen/_10sdp"

        >

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_back"
            android:contentDescription="Back"
            android:padding="@dimen/_4sdp" />

        <!-- Title Text -->
        <TextView
            android:id="@+id/txt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/amaranth"
            android:text="Intake"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_remainder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"


            android:layout_marginEnd="23dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
        android:id="@+id/layoutCalendarNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_50sdp"
            android:layout_below="@id/custom_toolbar"
        >



        <ImageButton
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_left"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Previous Week"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCalendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="8dp"/>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Next Week"/>

    </LinearLayout>

    <com.example.medicare.Activity.RoundedThickGaugeView
        android:id="@+id/roundedThickGaugeView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:backgroundColor="#E0E0E0"
        app:currentValue="2"
        app:dayOfWeek="Monday"
        app:label="Intakes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCalendarNavigation"
        app:progressColor="#4A90E2"
        app:subtitleColor="#808080"

        app:textColor="#000000"
        app:totalValue="3"

        android:layout_below="@id/layoutCalendarNavigation"
        android:layout_centerHorizontal="true"
        />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardB12Drops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/roundedThickGaugeView"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"

                >

                <ImageView
                    android:id="@+id/iconClock1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_clock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/textB12Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="B12 Drops"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@id/iconClock1"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textB12Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5 Drops, 1200mg"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@id/iconClock1"
                    app:layout_constraintTop_toBottomOf="@id/textB12Name"/>

                <TextView
                    android:id="@+id/textB12Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:13"
                    android:textSize="14sp"
                    android:background="@drawable/time_background"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintEnd_toStartOf="@id/iconEdit1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/iconEdit1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardVitaminD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/cardB12Drops"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/cardB12Drops"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                >

                <ImageView
                    android:id="@+id/iconClock2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_clock"
                   />

                <TextView
                    android:id="@+id/textVitaminDName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Vitamin D"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@id/iconClock2"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textVitaminDDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1 Capsule, 1000mg"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@id/iconClock2"
                    app:layout_constraintTop_toBottomOf="@id/textVitaminDName"/>

                <TextView
                    android:id="@+id/textVitaminDTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07:00"
                    android:textSize="14sp"
                    android:background="@drawable/time_background"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintEnd_toStartOf="@id/iconEdit2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/iconEdit2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btncheck"
        android:visibility="invisible"
        />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>